                                                                   GeeksforGeeks
                                                           
The Question is :- "Friends Pairing Problem" is :- 
Answer :-

class Solution :- (
{
public:
long long int mod=1e9+7;
int f(int n,vector<int> &dp)
{
    if(n==1)
    return 1;
    if(n==2)
    return 2;
    
    if(dp[n]!=0)
    return dp[n];
    
    dp[n]=(f(n-1,dp)%mod+(f(n-2,dp)%mod)*(n-1))%mod;
    return dp[n];
}
    int countFriendsPairings(int n) 
    { 
        // code here
        vector<int> dp(n+1,0);
        //return f(n,dp)%mod;
        dp[1]=1;
        dp[0]=1;
        
        for(int i=2;i<=n;i++)
        dp[i]=(dp[i-1]%mod+((dp[i-2]%mod)*(i-1)))%mod;
        
        return dp[n];
        
        
    }
};

Hope you understand the answer, and complete it.
Stay Connected for daily Problem of the Day answers.

Thank you All!
